#######################################
# Syntax Coloring Map for SFE_TSL2561
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SFE_TSL2561	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TSL2561_ADDR	LITERAL1
TSL2561_ADDR_0	LITERAL1
TSL2561_ADDR_1	LITERAL1